http://www.oracle.com/technetwork/java/javase/documentation/jdk8-doc-downloads-2133158.html 에 접속해서 API 사전을 다운받고 그걸 활용한다.

setter getter 만들기

setH 컨트롤 스페이스 누르면 만들어준다.

또한 마우스 오른쪽클릭 후 source -> generate setter getter .

아니면 위 메뉴에서 선택가능.

확장 for문 연습 많이할것.


클래스를 이용하여 다음 값을 입력하고 다음과 같이 출력 해보기.(아래 문제)

			성적표
	---------------------------------------------
	이름	국어	영어	수학	총점	평균
	---------------------------------------------
	정우성 	 90 	 90 	 90 	 270 	 90.0
	김하늘 	 90 	 90 	 91 	 271 	 90.3
	황정민 	 81 	 80 	 80 	 241 	 80.3
	강동원 	 80 	 80 	 80 	 240 	 80.0
	유아인 	 70 	 70 	 70 	 210 	 70.0
	---------------------------------------------
	총점	 411	 410	 411	1232	 410
	평균	82.2	82.0	82.2	246.4	82.0



private final int HOURLYRATE = 2000; // 상수 , 종단 변수


상수들은 전체 대문자로하는게 유지보수하기가 편하다.

static : 클래스변수(=static 변수)
	 ; 객체변수(객체속성)는 객체가 생성될 때마다 각 객체 안의 속성 변수들이 생성되지만, 
	   클래스 변수는 클래스로부터 생성된 객체들의 수와 상관없이 하나만 생성된다.

공유하고싶은 변수 앞에다가 사용한다.
클래스 변수 클래스 메소드.

constant = 상수
